<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.football.model/src" modelPluginID="tdt4250.football.model"
    modelName="FootballWorldCups" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>footballWorldCups.ecore</foreignModel>
  <genPackages prefix="Wc" basePackage="tdt4250" resource="XMI" disposableProviderFactory="true"
      ecorePackage="footballWorldCups.ecore#/">
    <genClasses ecoreClass="footballWorldCups.ecore#//Universe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//Universe/worldCups"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//WorldCup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//WorldCup/stageOneGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//WorldCup/roundOf16"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//WorldCup/quarterFinals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//WorldCup/semiFinals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//WorldCup/thirdPlacePlayoff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//WorldCup/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//WorldCup/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//WorldCup/teams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//WorldCup/arenas"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//Match">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//Match/homeTeam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//Match/awayTeam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//Match/arena"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//Match/weather"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Match/datetime"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//Team">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//Team/players"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Team/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Team/code"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Player/shirtNumber"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//Event/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Event/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Event/time"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//Arena">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Arena/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Arena/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//Arena/weatherHistory"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//StartStrategy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//StartStrategy/goalie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//StartStrategy/defender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//StartStrategy/midfield"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//StartStrategy/forward"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//StartStrategy/captain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//StartStrategy/substitutes"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//Weather">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Weather/humidity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Weather/tempCelcius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Weather/tempFarenheit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Weather/windSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//Weather/description"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//StageOneGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//StageOneGroup/match"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//StageOneGroup/groupLetter"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//TeamMatchDetails">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//TeamMatchDetails/team"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//TeamMatchDetails/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//TeamMatchDetails/teamComposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchDetails/winner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footballWorldCups.ecore#//TeamMatchDetails/statistics"/>
    </genClasses>
    <genClasses ecoreClass="footballWorldCups.ecore#//TeamMatchStatistics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/goals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/penalties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/attemptsOnGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/onTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/offTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/blocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/woodwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/corners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/offsides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/ballPossession"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/passAccuracy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/numPasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/passesCompleted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/distanceCovered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/ballsRecovered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/tackles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/clearances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/yellowCards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/redCards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footballWorldCups.ecore#//TeamMatchStatistics/foulsCommitted"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
