Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250.football.model;singleton:=true
Automatic-Module-Name: tdt4250.football.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tdt4250.wc,
 tdt4250.wc.impl,
 tdt4250.wc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.emfjson.core;bundle-version="0.13.0",
 org.emfjson.jackson;bundle-version="0.13.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
